[program:laravel-cron]
command=/usr/bin/crontab /etc/cron.d/laravel-cron && cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.stdout.log
stderr_logfile=/var/log/cron.stderr.log
priority=3